IMMUDB_DEV_PATH=/path/to/immudb/
IMMUDB_HOST=127.0.0.1
IMMUDB_PORT=3322
IMMUDB_TEST_PORT=56789
IMMUDB_USER=immudb
IMMUDB_PWD=immudb
IMMUDB_DEFAULT_DB=defaultdb
TAP_TS='1' # This is to enable the TypeScript support in tap testing library
